spring.application.name=bff
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

auth.service.url=${AUTH_SERVICE_URL}
games.service.url=${CORE_GAMES_SERVICE_URL}

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true